MONGODB_URL=mongodb+srv://car_wheel:doI3d7n9gyQeRLyk@cluster0.n063kih.mongodb.net

JWT_SECRET=carRental@2025

IMAGEKIT_PUBLIC_KEY="public_MsITrMT1Navzd7y0ddP0ix2gPu8="
IMAGEKIT_PRIVATE_KEY="private_6ryG4Ps4yH8ztDK7b+ojoFfEW6M="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/dubyel808"